db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/shopkeeper
db.username = postgres
db.password = 159263
db.entity.package = com.shoperk.entity

db.initSize = 30
db.midIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis= 30000
db.minEvictionRunsMillis= 60000
db.testOnBorrow = true
db.validationQuery = select version()